{
    "name": "danharrin/livewire-rate-limiting",
    "description": "Apply rate limiters to Laravel Livewire actions.",
    "license": "MIT",
    "homepage": "https://github.com/danharrin/livewire-rate-limiting",
    "support": {
        "issues": "https://github.com/danharrin/livewire-rate-limiting/issues",
        "source": "https://github.com/danharrin/livewire-rate-limiting"
    },
    "authors": [
        {
            "name": "Dan Harrin",
            "email": "dan@danharrin.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/support": "^9.0|^10.0|^11.0|^12.0"
    },
    "require-dev": {
        "livewire/livewire": "^3.0",
        "livewire/volt": "^1.3",
        "orchestra/testbench": "^7.0|^8.0|^9.0|^10.0",
        "phpunit/phpunit": "^9.0|^10.0|^11.5.3"
    },
    "autoload": {
        "psr-4": {
            "DanHarrin\\LivewireRateLimiting\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DanHarrin\\LivewireRateLimiting\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
