/* font */
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");

/* tailwindcss */
@import "tailwindcss";
@source "../views";

* {
    font-family: "Manrope", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;

    scrollbar-width: thin;
    scrollbar-color: #ffd700 #ffffff00;
    /* border: 1px solid red; */
}

/* Сама «коробка» селекта */
select {
    appearance: none;
    /* убираем стандартную стрелку */
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: #f0f4fa;
    border: 1px solid #0000001a;
    border-radius: 0.75rem;
    /* rounded-xl */
    padding: 0.75rem 2.5rem 0.75rem 1rem;
    /* более просторный padding */
    color: #1b1e4a;
    font-weight: 500;
    font-size: 1rem;

    cursor: pointer;
}

/* Стили стрелки поверх селекта */
.select-wrapper {
    position: relative;
}

.select-wrapper svg {
    position: absolute;
    top: 50%;
    right: 1rem;
    transform: translateY(-50%);
    pointer-events: none;
}

/* Попытка стилизовать сами опции */
select option {
    background-color: #f5f9ff;
    /* базовый фон */
    color: #1b1e4a;
    font-family: "Manrope", sans-serif;
}

select option:checked,
select option[selected] {
    /* фон для выбранного пункта */
    color: #000;
    @apply font-medium;
}

select option:hover {
    background-color: #f5f5f5;
    /* фон при наведении (не во всех браузерах работает) */
}

input:focus {
    outline: none;
    box-shadow: none;
    border-color: none;
}

textarea {
    outline: none;
}

:root {
    --swiper-theme-color: #ffd700;
}

body {
    background: #f5f9ff;
    overflow-x: hidden;
}

*::selection {
    background: #ffd700;
    color: #1b1e4a;
}



.specialists__filtration__adaptive {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10001;
    background: #f5f9ff;
    max-width: 350px;
    padding: 50px 30px;
    border-right: 1px solid #0000001a;
    max-height: 100vh;
    overflow-y: scroll;
    overflow-x: hidden;
    scrollbar-color: #ebebeb #ffffff00;
    scrollbar-width: thin;
    transition: transform 0.3s ease;
    transform: translateX(-100%);
}

/* Плавное появление */
.specialists__filtration__adaptive.active {
    transform: translateX(0);
}

/* Оверлей */
.filter-overlay {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10000;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    /* тёмный фон */
    backdrop-filter: blur(2px);
}

#openFilter {
    display: none;
}

.container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem !important;
    padding-right: 1rem !important;
    @apply text-base;

    /* Адаптивная ширина */
    max-width: 1400px;
    /* default для мелких экранов */
}

@media screen and (max-width: 480px) {
    .container {
        max-width: 480px;
    }


    .main-blogs {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 40px;
        align-items: center;
    }
}

@media screen and (max-width: 640px) {
    .container {
        max-width: 640px;
    }

    .forgot-form {
        width: 95vw;
    }
}

.burger-btn {
    display: none;
}

@media screen and (max-width: 768px) {
    .container {
        max-width: 768px;
    }

    .header__menu {
        display: none;
    }

    .header__btns {
        display: none;
    }

    .burger-btn {
        display: block;
    }

}

@media screen and (max-width: 1024px) {
    .container {
        max-width: 1024px;
    }

    /* 
    .specialists__card__img{
        grid-column: span 2 / span 2;
    } */
}

@media screen and (max-width: 1280px) {
    .container {
        max-width: 1000px;
    }

    .main-blogs a:nth-child(1) {
        display: none;
    }

    .main-blogs {
        display: flex;
        justify-content: center;
        gap: 40px;
    }

    .specialists__filtration {
        display: none;
    }

    .specialists {
        display: flex;
        flex-direction: column;
    }

    #openFilter {
        display: flex;
        z-index: 101;
        left: -150px;
        width: fit-content;
        transition: all .3s ease-in-out;
    }

    #openFilter:hover {
        display: flex;
        z-index: 100;
        left: -0px;
        width: fit-content;
    }
}


@media screen and (max-width: 1536px) {
    .container {
        max-width: 1300px;
    }
}


/* .el-hover:hover{
    opacity: .5;
    transition: .3s all ease-in;
    transform: scale(1.02);
} */

/* banner */
.swiper-pagination-bullet-active {
    background: #ffd700;
}

.cats__item:hover {
    transition: all .2s ease-in-out;
    transform: translate(-7px, 7px);
}

.cats__item:hover .cats__item--bg {
    top: -7px;
    right: -7px;
    transition: all .2s ease-in-out;

}

.agree__imgs--img {
    background: #000;
}

.blog__item:hover img {
    transform: scale(1.05);
}

.big_blog__item:hover img {
    transform: scale(1.025);
}

.accardion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease;
}

.accardion-active .accardion-content {
    @apply max-h-[500px];
}

.accardion-active .accardion-btn img {
    transition: all 0.5s ease-out;
    transform: rotate(180deg);
}

.accardion:hover .accardion-btn img {
    transition: all 0.5s ease-out;
    transform: rotate(25deg);
    opacity: 1;
}

.accardion-active:hover .accardion-btn img {
    transition: all 0.5s ease-out;
    transform: rotate(155deg);
    opacity: 1;
}

.footer_input {
    border-color: rgba(0, 0, 0, 0.1);
    background: rgba(0, 0, 0, 0.1);
    @apply w-full border-1 px-3.5 py-2.5 rounded-xl outline-0 text-sm;
}

.fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #f5f9ff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 999;
}

#h_top {
    position: fixed;
    /* сразу фиксируем */
    top: 0;
    left: 0;
    width: 100%;
    transform: translateY(-100%);
    /* изначально скрыт */
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
    z-index: 100;
}

#h_top.visible {
    transform: translateY(0);
    opacity: 1;
}

.specialiists-input {
    @apply px-4 py-3 border border-gray-300 rounded-xl bg-[#f0f4fa] text-gray-500;
}

/* blog-text */
.blog-content img {
    max-width: 100%;
    border-radius: 30px;
}

.blog-content h2 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}

.blog-content h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 0.75rem;
    margin-bottom: 0.5rem;
}

.blog-content p {
    margin-bottom: 0.75rem;
    line-height: 1.6;
}

.blog-content em {
    font-style: italic;
}

.blog-content strong {
    font-weight: bold;
}

.blog-content u {
    text-decoration: underline;
}

.blog-content del {
    text-decoration: line-through;
}

.blog-content a {
    color: #1b1e4a;
    /* синий */
    text-decoration: underline;
}

.blog-content blockquote {
    border-left: 4px solid #d1d5db;
    /* светло-серая полоска */
    padding-left: 1rem;
    color: #6b7280;
    /* серый текст */
    margin: 1rem 0;
    font-style: italic;
}

.blog-content ul {
    list-style-type: disc;
    /* точки */
    padding-left: 1.5rem;
    margin-top: 0.5rem;
}

.blog-content ol {
    list-style-type: decimal;
    /* цифры */
    padding-left: 1.5rem;
    margin-top: 0.5rem;
}

.blog-content li {
    margin-bottom: 0.25rem;
}

.blog-content pre {
    background-color: #f0f4fa;
    /* светлый серый фон */
    padding: 1rem;
    border-radius: 0.375rem;
    /* скругление */
    overflow-x: auto;
    font-family: monospace;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1rem;
    border: 1px solid #0000001a;
}


#nouislider {
    height: 10px;
}

.noUi-connect {
    background: #ffd700;
}

.noUi-target {
    background: #f0f4fa;
    border-radius: 4px;
    border: 1px solid #0000001a;
    cursor: pointer;
}

.noUi-handle {
    border-radius: 10000px;
    border: 1px solid #0000001a;
}

.noUi-handle::before,
.noUi-handle::after {
    display: none;
}

.noUi-horizontal .noUi-handle {
    width: 20px;
    height: 20px;
    background: #ffd700;
    box-shadow: none;
    cursor: pointer;
}

.noUi-tooltip {
    display: none;
}

.swiper-scrollbar-drag {
    background: #f5f9ff7e;
}

/* .card-slider-container {
    display: flex;
    gap: 10px;
}

.card-swiper2 {
    flex: 3;
}

.card-swiper {
    flex: 1;
} */

.card-swiper .swiper-slide,
.one-card-swiper .swiper-slide {
    filter: brightness(0.5);
}

.card-swiper .swiper-slide-thumb-active,
.one-card-swiper .swiper-slide-thumb-active {
    filter: brightness(1);
}

.card-swiper .swiper-slide img,
.one-card-swiper .swiper-slide img {
    @apply rounded-lg;
    cursor: pointer;
}

.card-swiper2 .swiper-slide img,
.one-card-swiper2 .swiper-slide img {
    @apply rounded-2xl;
}

.spec__accardeon--active .spec__speaccardeon--content {
    @apply block;
}

.spec__accardeon--active .spec__speaccardeon--btn p {
    opacity: 100%;
}

.spec__accardeon--active .spec__speaccardeon--btn img {
    transition: all 0.5s ease-out;
    transform: rotate(45deg);
    opacity: 100%;
}

.spec__accardeon:hover .spec__speaccardeon--btn img {
    transition: all 0.5s ease-out;
    opacity: 1;
}

.spec__accardeon:hover .spec__speaccardeon--btn p {
    opacity: 100%;
}

#cookie-banner {
    transition: all 0.6s ease-out;
    z-index: 100000;
}

/* portfolio */
@layer utilities {
    .portfolio-grid {
        @apply mx-auto;
    }

    /* Отступ между строками уже задаётся классом mb-5 (20px) */
}

/* .filepond--image-preview {
    background: #f0f4fa;
}

.filepond--image-preview-overlay-idle {
  mix-blend-mode: multiply;
  color: rgba(40, 40, 40, 0.28);
}
*/
#main_photos {
    width: 100%;
    background: #f5f9ff;
}


.filepond-wrapper {
    max-height: 500px;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 10px;
    border-radius: 10px;
}

/* Чтобы FilePond не расползался */
.filepond--list {
    flex-wrap: nowrap;
    /* если хочешь горизонтальный скролл — добавим */
    display: block;
}

.filepond--list {
    margin-top: 20px;
}

.filepond--panel-root {
    background-color: #f5f9ff !important;
    /* или любой другой */
    border: 1px solid #0000001a;
}

.filepond--image-preview {
    background: #f0f4fa !important;
}

.filepond--image-preview-overlay-idle {
    mix-blend-mode: multiply;
    color: rgba(40, 40, 40, 0.49);
}


/* profile-table */

.profile-table-wrap {
    text-align: center;
    display: inline-block;
    color: #000;
    width: 100%;
}

.profile-table {
    border-radius: 30px;
    /* border: 1px solid #ccc; */
    width: 100%;
    margin: 0;
    padding: 0;
    border-collapse: collapse;
    border-spacing: 0;
    border: 0px;
}

.profile-table tbody tr {
    /* border: 1px solid #ddd; */
    padding: 5px;
    opacity: .65;
}

.profile-table tbody tr:hover {
    opacity: 1;
}


.profile-table th,
.profile-table td {
    padding: 10px;
    text-align: left;
    border-right: 1px solid #ddd;
    border: 0px;
}

.profile-table tr:nth-child(even) {
    background-color: #f5f9ff;
    /* Цвет для четных строк */
}

.profile-table tr:nth-child(odd) {
    background-color: #0000000e;
    /* Цвет для нечетных строк */
}


.profile-table th {
    border: 0px;
    text-align: center;
}

.profile-table th {
    color: #000;
    color: #fff;
    background-color: #1b1e4a;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
}

@media screen and (max-width: 1280px) {
    .profile-table {
        border: 0;
    }

    .profile-table thead {
        display: none;
    }

    .profile-table tr {
        margin-bottom: 10px;
        display: block;
        border-bottom: 2px solid #ddd;
    }

    .profile-table td {
        display: block;
        text-align: right;
        font-size: 13px;
        border-bottom: 1px dotted #ccc;
        border-right: 1px solid transparent;
    }

    .profile-table td:last-child {
        border-bottom: 0;
    }

    .profile-table td:before {
        content: attr(data-label);
        float: left;
        text-transform: uppercase;
        font-weight: bold;
    }
}





/* calendar */
.flatpickr-months,
.flatpickr-weekdays {
    background: #ffd700;
}

.flatpickr-calendar {
    overflow: hidden;
}

.flatpickr-monthDropdown-month,
.flatpickr-monthDropdown-months {
    font-weight: 500;
}

.flatpickr-months .flatpickr-next-month:hover svg {
    fill: #00000073;
}


.flatpickr-day.selected,
.flatpickr-day.startRange,
.flatpickr-day.endRange,
.flatpickr-day.selected.inRange,
.flatpickr-day.startRange.inRange,
.flatpickr-day.endRange.inRange,
.flatpickr-day.selected:focus,
.flatpickr-day.startRange:focus,
.flatpickr-day.endRange:focus,
.flatpickr-day.selected:hover,
.flatpickr-day.startRange:hover,
.flatpickr-day.endRange:hover,
.flatpickr-day.selected.prevMonthDay,
.flatpickr-day.startRange.prevMonthDay,
.flatpickr-day.endRange.prevMonthDay,
.flatpickr-day.selected.nextMonthDay,
.flatpickr-day.startRange.nextMonthDay,
.flatpickr-day.endRange.nextMonthDay {
    background: #ffd700;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #000;
    border-color: #0000001a;
}


.flatpickr-day.selected.startRange+.endRange:not(:nth-child(7n+1)),
.flatpickr-day.startRange.startRange+.endRange:not(:nth-child(7n+1)),
.flatpickr-day.endRange.startRange+.endRange:not(:nth-child(7n+1)) {
    -webkit-box-shadow: -10px 0 0 #ffd700;
    box-shadow: -10px 0 0 #ffd700;
}

/* services  */

.service:hover .service-text {
    bottom: -100%;
    transition: all 0.5s ease-out;
}

.service {
    cursor: pointer;
    transition: all .2s ease-in-out;
}

.service:hover img {
    filter: brightness(100%);
    transition: all .2s ease-out;
}

.service:hover {
    transform: scale(1.025);
    transition: all 0.2s ease-out;
}

.services-container {
    --scrollbar-height: 6px;
    --scrollbar-track: #f5f9ff;
    --scrollbar-thumb: #e6e6e6;
    --scrollbar-thumb-hover: #555;
}

/* WebKit браузеры */
.services::-webkit-scrollbar {
    height: var(--scrollbar-height);
}

.services::-webkit-scrollbar-track {
    background: var(--scrollbar-track);
    border-radius: 10px;
    margin: 0 40px;
}

.services::-webkit-scrollbar-thumb {
    background: var(--scrollbar-thumb);
    border-radius: 10px;
}

.services::-webkit-scrollbar-thumb:hover {
    background: var(--scrollbar-thumb-hover);
}

/* Firefox */
.services {
    scrollbar-width: thin;
    scrollbar-color: var(--scrollbar-thumb) var(--scrollbar-track);
}

/* Затемнённый фон */
.modal-overlay {
    display: none;
    /* скрыто по умолчанию */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

/* Окно */
.modal-window {
    background: #f5f9ff;
    padding: 20px;
    max-width: 500px;
    width: 90%;
    border-radius: 10px;
    position: relative;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    text-align: left;
}

/* Картинка */
.modal-image {
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

/* Закрыть (крестик) */
.modal-close {
    position: absolute;
    top: 16px;
    right: 16px;
    font-size: 28px;
    cursor: pointer;
}

/* Цена */
.modal-price {
    font-weight: bold;
    font-size: 18px;
    margin: 5px 0;
}

/* Описание */
.modal-description {
    font-size: 16px;
    color: #555;
}

/* Адаптив */
@media (max-width: 480px) {
    .modal-window {
        padding: 15px;
    }

    .modal-price {
        font-size: 16px;
    }
}