{
    "name": "blade-ui-kit/blade-heroicons",
    "description": "A package to easily make use of Heroicons in your Laravel Blade views.",
    "keywords": ["Blade", "Heroicons", "Laravel"],
    "homepage": "https://github.com/blade-ui-kit/blade-heroicons",
    "license": "MIT",
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/driesvints"
        },
        {
            "type": "paypal",
            "url": "https://www.paypal.com/paypalme/driesvints"
        }
    ],
    "authors": [
        {
            "name": "Dries Vints",
            "homepage": "https://driesvints.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "blade-ui-kit/blade-icons": "^1.6",
        "illuminate/support": "^9.0|^10.0|^11.0|^12.0"
    },
    "require-dev": {
        "orchestra/testbench": "^7.0|^8.0|^9.0|^10.0",
        "phpunit/phpunit": "^9.0|^10.5|^11.0"
    },
    "autoload": {
        "psr-4": {
            "BladeUI\\Heroicons\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "BladeUI\\Heroicons\\BladeHeroiconsServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
